services:
  yui_r:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: yui_r_bot
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      # Монтируем файл настроек, чтобы он сохранялся между перезапусками
      - ./settings.json:/app/settings.json
